{
    "name": "Assist Me",
    "short_name": "AssistMe",
    "description": "Assist Me is a powerful application designed to address and solve over 60% of user queries efficiently.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#007bff",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "orientation": "portrait",
    "scope": "/",
    "lang": "en",
    "categories": [
        "photography",
        "utilities",
        "productivity",
        "ai",
        "tech",
        "subhadip hazra",
        "sanjana das"
    ],
    "screenshots": [
        {
            "src": "/screenshot1.png",
            "type": "image/png",
            "sizes": "720x1280"
        },
        {
            "src": "/Screenshot2.png",
            "type": "image/png",
            "sizes": "1280x720"
        },
        {
            "src": "/Screenshot3.png",
            "type": "image/png",
            "sizes": "1280x720"
        }
    ],
    "related_applications": [
        {
            "platform": "web",
            "url": "https://assist-me.netlify.app/",
            "id": "motion"
        }
    ]
}